    <!DOCTYPE html>
    <html>
    <head>
        <title>Filter JavaScript</title>
         
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >

<style type="text/css">
  
  ul {
   
list-style: none;
  }   

  ul li{

    display: inline-block;
    margin-right: 20px;
  }

  #pouss {
    margin-left: 10%;
    margin-top: 2%;
  }

  .under{
    text-decoration: underline;
  }

</style>


    <body>
    <div class="mb-4" id="pouss"><b> ChekerJS plugin (By Franck da COSTA) </b> </div>
    
        <div class="container mb-4">    <h5 class="under">FILTER LISTE</h5>  </div>
        <div id="page-wrapper" class="container">
            <div id="wrapper2">
               <ul class="mb-4">
                 <li> <input type="checkbox" class="etiquette" id="doc" name="checkbox" value="Document" onchange="filtrage(this)">
                      <label for="doc">Document</label> </li>

                 <li> <input type="checkbox" class="etiquette" id="vid" name="checkbox" value="Video" onchange="filtrage(this)">
                 <label for="vid">Video</label> </li>

                 <li> <input type="checkbox" class="etiquette" id="im" name="checkbox" value="Image" onchange="filtrage(this)">
                 <label for="im">Image</label> </li>

                 <li> <input type="checkbox" class="etiquette" id="aut" name="checkbox" value="Autre" onchange="filtrage(this)">
                 <label for="aut">Autre</label> </li>
              </ul>
            </div>
        </div>
    

 <div class="container"> 
      <h5 class="under mb-4">TABLE HTML  </h5>
     <table  class="table table-dark table-striped">
        <thead>
           <th>Nom fichier</th>
           <th>Auteur</th>
           <th>Type</th>
         </thead>  
         <tr class="Document Autre">
            <td>CV_Linkedin.pdf</td> 
            <td>Morel</td>
            <td>Document-Autre</td>
         </tr>

         <tr class="Document">
            <td>Bulletion_2020</td> 
            <td>Morel</td>
            <td>Document</td>
         </tr>


         <tr class="Video">
            <td>Excursion.avi</td> 
            <td>Donal</td>
            <td>Video</td>
         </tr>

         <tr class="Autre">
            <td>index.php</td> 
            <td>Franck</td>
            <td>Autre</td>
         </tr>
     </table>
</div>
    </body>
    <script type="text/javascript" src="ChekerJs.js">
    
    </script>
    </html> 